
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Bootstrap</title>
    <!-- CSS Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS */
        .orange {
            background-color: orange; /* Couleur du texte */
        }

        .warning {
            background-color: yellow; /* Change to the desired warning color */
        }

        /* Bandes de couleur alternées pour le tableau */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Couleur de fond des lignes paires */
        }

        /* Ajouter des bordures plus subtiles entre chaque ligne */
        tbody tr {
            border-bottom: 5px solid #ddd; /* Bordure inférieure légère */
        }

        /* Ajouter un léger ombrage pour distinguer chaque ligne */
        tbody tr:hover {
            background-color: #f0f0f0; /* Couleur de fond au survol */
        }

        /* Réduire l'espace entre les cellules */
        table {
            border-collapse: collapse;
        }

        /* Centrer le texte dans les cellules */
        td, th {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="my-4">BL</h2>
    
        <form action="{% url 'nova' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="pdf_file">Sélectionnez un fichier PDF :</label>
                <input type="file" class="form-control-file" id="pdf_file" name="pdf_file">
            </div>
            <button type="submit" class="btn btn-primary">Charger le PDF</button>
        </form>
    </div>
    
    <div class="table-responsive">
        <table id="table-data" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">Nº BL</th>
                    <th scope="col">Date</th>
                    <th scope="col" onclick="sortTableByRefClient()">Réf Client</th>
                    <th scope="col">Réf Produit Facture</th>
                    <th scope="col">Réf Produit Catalogue</th>
                    <!-- <th scope="col">Options</th> -->
                    <th scope="col">Correction</th>
                    <th scope="col">Prix Catalogue</th>
                    <th scope="col">Prix Facture</th>
                    <th scope="col">Difference</th>
                    
                   
                </tr>
            </thead>
            <tbody>
                {% for b in  formatted_commands%}
                <tr>
                <td>{{ b.BL }}</td>
                <td>{{ b.Date }}</td>
                <td>{{ b.Porteur }}</td>
                <td>{{ b.Produit1 }}</td>
                <td>{{b.S2}}</td>
                <td>{{b.Correction1}}</td>
                <td>{{b.S_prix1}}</td>
                <td>{{b.Prix1}}</td>
                <td class="{% if b.Diff1 != 0.00 %}orange{% endif %}">{{ b.Diff1 }}</td>

               </tr>
               {% if b.Produit2 %} 
               <tr>
                <td>{{ b.BL }}</td>
                <td>{{ b.Date }}</td>
                <td>{{ b.Porteur }}</td>
                <td>{{ b.Produit2 }}</td>
                <td>{{b.S2}}</td>
                <td>{{b.Correction2}}</td>
                <td>{{b.S_prix2}}</td>
                <td>{{b.Prix2}}</td>
                <td class="{% if b.Diff1 != 0.00 %}orange{% endif %}">{{ b.Diff1 }}</td>

              
               </tr>
               {% endif %}

               {% if b.Option %}
               <tr>
                <td>{{ b.BL }}</td>
                <td>{{ b.Date }}</td>
                <td>{{ b.Porteur }}</td>
              
                <td></td>
                <td>{{ b.Option.1 }}</td>
                <td>{{ b.Option.0 }}</td>
                
                <td></td>
                <td>{{ b.Option.2 }}</td>
               </tr>
               {% endif %}
              
                {% endfor %}
                
            </tbody>
        </table>
    </div>
    
    <!-- Button to export the table to Excel -->
    <button type="button" class="btn btn-success" onclick="exportToExcel()">Export to Excel</button>
    
    <!-- JavaScript Bootstrap (optionnel, pour les fonctionnalités avancées) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        function exportToExcel() {
            var tableHtml = document.getElementById('table-data').outerHTML;
            var form = document.createElement('form');
            form.method = 'post';
            form.action = '{% url "export_to_excel" %}';
            var csrf_token = document.getElementsByName('csrfmiddlewaretoken')[0].value;
            var csrf_input = document.createElement('input');
            csrf_input.type = 'hidden';
            csrf_input.name = 'csrfmiddlewaretoken';
            csrf_input.value = csrf_token;
            form.appendChild(csrf_input);
            var hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'table_data';
            hiddenInput.value = tableHtml;
            form.appendChild(hiddenInput);
            document.body.appendChild(form);
            form.submit();
        }

        function sortTableByRefClient() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("table-data");
    switching = true;
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("td")[1]; // Index 1 correspond à la colonne "Réf Client"
            y = rows[i + 1].getElementsByTagName("td")[1];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}

    </script>

</body>
</html>
