<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapport de consommations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #000;
            text-align: center; /* Center the text within table cells */
            font-size: 12px;
            word-wrap: break-word;
            max-width: 200px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h3>Rapport de consommations {{ title }}</h3>
    <table>
        <thead>
            <tr>
                <th>NOM</th>
                <th>PRENOM</th>
                <th>{{ "Prix achat HT"|upper }}</th>
                <th>{{ "Prix vente TTC"|upper }}</th>
                <th>{{ "Date consommation"|upper }}</th>
                <th>{{ "Designation"|upper }}</th>
                <th>{{ "Créateur"|upper }}</th>
                <th>{{ "Code"|upper }}</th>
            </tr>
        </thead>
        <tbody>
            {% for consommation in consommations %}
                <tr>
                    <td>{{ consommation.client.nom }}</td>
                    <td>{{ consommation.client.prenom }}</td>
                    <td>{{ consommation.prix_achat }}</td>
                    <td>{{ consommation.prix_vente }}</td>
                    <td>{{ consommation.date_ajout|date:"d-m-Y" }}</td>
                    <td>{{ consommation.designation|upper }}</td>
                    <td>{{ consommation.user.username|upper }}</td>
                    <td>
                        {% if consommation.code_barre %}
                            {{ consommation.code_barre }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
