<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapport de consommations</title>
    <style>
        body, .container {
            margin: 0; /* Remove all margins */
            padding: 0; /* Remove all padding */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
            font-size: 14px;
            font-weight: normal;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3>Rapport de  {{ title }}</h3>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>NOM</th>
                    <th>PRENOM</th>
                    <th>{{ "montant"|upper }}</th>
                    <th>{{ "Date credit "|upper }}</th>
                    <th>{{ "Créateur"|upper }}</th>
                </tr>
            </thead>
            <tbody>
                {% for avoir in avoirs %}
                    <tr>
                        <td>{{ avoir.client.nom }}</td>
                        <td>{{ avoir.client.prenom }}</td>
                        <td>{{ avoir.montant }}</td>
                        <td>{{ avoir.date_ajout|date:"d-m-Y" }}</td>
                        <td>{{ avoir.user.username|upper }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
